<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>计算器</title>
    <script src="https://cdn.bootcss.com/jquery/2.1.1-rc2/jquery.min.js"></script>
	<script type="text/javascript">
		$('document').ready(function(){
			show = $('.show');
			$('div').click(function(e){
				c = this.innerHTML;
				e.stopPropagation();
				s = show.text();
				if (s[0]==='0'){
					s = s.replace(/0/,'')
				}
				if (c === 'AC'){
					s = 0
				}else if (c === '+/-'){
					s = -parseInt(s)
				}else if (c === '='){
                    $.post("http://127.0.0.1:5000/cal_num",{input_number:s},function (data) {
                        console.log("?",data);
                        output_number = data.output_number;
                        console.log("!", output_number);
                        s = output_number;
                        show.text(s)
                    });
				}
				else
				{
					s += c
				}
				show.text(s)
			})
		})
	</script>
	<style type="text/css">
		*{float: left;text-align: center;line-height: 60px;}
		div{width: 25%;height: 16%;border: 1px solid black;margin: -1px;font-size: 25px}
		#box{width: 300px;height: 400px;background: gray;}
		.show{width: 100%;height: 20%;background: gray;text-align: right;font-size: 50px;line-height: 80px;color:white;}
		.AC{background:dimgray;}
		.pm{background:dimgray;}
		.percent{background:dimgray;}
		.divide{background:orange;}

		/*.seven{background:purple;}
		.eight{background:steelblue;}
		.nine{background:pink;}*/
		.multiply{background:orange;}
		
		/*.four{background:purple;}
		.five{background:steelblue;}
		.six{background:pink;}*/
		.minus{background:orange;}
		
		/*.one{background:purple;}
		.two{background:steelblue;}
		.three{background:pink;}*/
		.add{background:orange;}
		
		.zero{background:purple;width: 50%;background:gray;}
		/*.point{background:steelblue;}*/
		.eq{background:orange;}
	</style>
</head>
<body>
	<div id="box">
		<div class="show"></div>
		<div class="AC">AC</div>
		<div class="pm">+/-</div>
		<div class="percent">%</div>
		<div class="divide">÷</div>
		<div class="seven">7</div>
		<div class="eight">8</div>
		<div class="nine">9</div>
		<div class="multiply">x</div>
		<div class="four">4</div>
		<div class="five">5</div>
		<div class="six">6</div>
		<div class="minus">-</div>
		<div class="one">1</div>
		<div class="two">2</div>
		<div class="three">3</div>
		<div class="add">+</div>
		<div class="zero">0</div>
		<div class="point">.</div>
		<div class="eq">=</div>
	</div>
</body>
</html>